:local(.className) {
    max-width: 50rem;
    margin: 2rem 0 5rem;

    h3 {
        font-size: 2.5rem;
        font-weight: 100;
        font-variant: small-caps;
    }

    .content {
        font-weight: 100;
        font-size: 1.8rem;
    }

    ul {
        margin-left: 1.5rem;
        margin-top: 0;
    }
}
