:local(.className) {
    font-weight: 100;
    font-size: 1.8rem;
    margin: 1.5rem 0;
    
    &:first-letter{
        text-transform: capitalize
    }

    .value {
        font-weight: 300;
        font-size: 1.9rem;
    }
}
